{
  "name": "AEGIS HUB Intelligence",
  "short_name": "AEGIS HUB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#10b981",
  "description": "Intelligence Hub for Occupational Health and Mental Risk Management.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
